# AndroidKotlin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zl/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zl/demo/ui/activities/: AppThemeActivity.kt  MainActivity.kt  TestActivity.kt
app/src/main/java/com/zl/demo/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/zl/demo/ui/fragment/: TestFragment.kt
app/src/main/java/com/zl/demo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/zl/demo/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_test.xml  fragment_test.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zl/demo/: ExampleUnitTest.kt
base/: .gitignore  build.gradle
base/src/main/java/com/zhonglv/mvvm/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ThemeActivity.kt
base/src/main/java/com/zl/base/: BaseActivity.kt  BaseFragment.kt  BaseVBActivity.kt  BaseVBFragment.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt  ThemeActivity.kt
base/src/main/java/com/zl/ext/: ViewBindExt.kt
gradle/wrapper/: gradle-wrapper.properties
