
pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url 'https://maven.aliyun.com/repository/central' }

        maven { url 'https://maven.aliyun.com/repository/jcenter' }

        maven { url 'https://maven.aliyun.com/repository/google' }

        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }

        maven { url 'https://maven.aliyun.com/repository/public' }

        maven { url 'https://jitpack.io' }
        maven { url 'https://repo1.maven.org/maven2/'}
        maven { url 'https://dl.bintray.com/umsdk/release' }

        google()
        mavenCentral()
        jcenter()

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }

        maven { url 'https://maven.aliyun.com/repository/jcenter' }

        maven { url 'https://maven.aliyun.com/repository/google' }

        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }

        maven { url 'https://maven.aliyun.com/repository/public' }

        maven { url 'https://jitpack.io' }
        maven { url 'https://repo1.maven.org/maven2/'}
        maven { url 'https://dl.bintray.com/umsdk/release' }

        google()
        mavenCentral()
        jcenter()
    }
}
rootProject.name = "AndroidKotlin"
include ':app'
include ':base'
